%% LyX 2.2.1 created this file.  For more info, see http://www.lyx.org/.
%% Do not edit unless you really know what you are doing.
\documentclass[10pt]{beamer}
\usepackage[T1]{fontenc}
\setcounter{secnumdepth}{3}
\setcounter{tocdepth}{3}
\usepackage{url}
\usepackage{graphicx}
\usepackage{adjustbox} % for \adjincludegraphics
\usepackage{booktabs}
\graphicspath{{/srv/shiny-server/prc/report/figure}}
\usepackage[font={footnotesize,it}]{caption}
%\ifx\hypersetup\undefined
    %\AtBeginDocument{%
        %\hypersetup{unicode=true,pdfusetitle,
            %bookmarks=true,bookmarksnumbered=false,bookmarksopen=false,
        %breaklinks=false,pdfborder={0 0 0},pdfborderstyle={},backref=false,colorlinks=false}
    %}
%\else
    %\hypersetup{unicode=true,pdfusetitle,
        %bookmarks=true,bookmarksnumbered=false,bookmarksopen=false,
    %breaklinks=false,pdfborder={0 0 0},pdfborderstyle={},backref=false,colorlinks=false}
%\fi
%\usepackage{breakurl}

\makeatletter

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% LyX specific LaTeX commands.
%\providecommand{\LyX}{\texorpdfstring%
    %{L\kern-.1667em\lower.25em\hbox{Y}\kern-.125emX\@}
%{LyX}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Textclass specific LaTeX commands.
%% this default might be overridden by plain title style
%\newcommand\makebeamertitle{\frame{\maketitle}}%
%% (ERT) argument for the TOC
%\AtBeginDocument{%
    %\let\origtableofcontents=\tableofcontents
    %\def\tableofcontents{\@ifnextchar[{\origtableofcontents}{\gobbletableofcontents}}
    %\def\gobbletableofcontents#1{\origtableofcontents}
%}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% User specified LaTeX commands.
\usetheme{PaloAlto}

\makeatother

\begin{document}
<<setup, include=FALSE>>=
library(knitr)
opts_chunk$set(fig.path='figure/beamer-',fig.align='center',fig.show='hold',size='footnotesize',echo=FALSE, warning=FALSE, message=FALSE)
@

\title[knitr, Beamer, and FragileFrame]{Briefing of PRC Project}

\author{PRC Team\thanks{I thank everyone present at this moment.}}
\maketitle


\begin{frame}{Background}

    \begin{itemize}
        \item \textbf{Aim 1:} Develop procedures for rapid optimization and validation of "Personalized-Reference Chart" (PRC) algorithms for:
            \begin{itemize}
                \item Knee function
                \item Physical Function, and
                \item Patient-reported function
            \end{itemize}
        \item \textbf{Aim 2:} Develop a software application that generates PRCs and integrates with clinical practice
        \item \textbf{Aim 3:} Examine the implementation of PRCs in clinical practice via a feasibility study framework
    \end{itemize}

\end{frame}

\section{First Test}



%\begin{frame}[fragile]{First Test}
\begin{frame}{Method}

<<echo=FALSE,results='hide'>>=
# some setup
options(width=60)  # make the printing fit on the page
set.seed(1121)   # make the results repeatable
library(knitr)
library(Hmisc)
library(kableExtra)
library(tibble)
library(xtable)
library(dplyr)
@


<<tab1a, results='asis'>>=
tab1 <- tibble(
`Steps` = as.integer(seq(1,6,1)),

`Description`= c(
"Splitting of training and testing data",
"Fitting of model to predict clinically relevant outcome (e.g. 90 day post-operative TUG)",
"Fitting of model based on variables that contribute significantly to the previously predicted outcome",
"Matching of patients based on the fitted/predicted value generated from the genera linear model",
"Leave one out cross validation to obtain measures of bias, coverage, and precision",
"Based on optimal number of matches, predict on test set")
,

`Modeling` = c(
"Train-Test Split",
"Linear Mixed Model w/ b-spline",
"General Linear Model",
"Nearest N Matching",
"LOOCV",
"Generalized Additive Model for Location, Scale, and Shape")
)

# using Hmisc::latex()
tab1 %>%
    latex(., booktabs=TRUE, file="", title='',
          table.env=FALSE,
          size="scriptsize",
          #insert.bottom=c("\\begin{flushleft}
          #\\small{OCS: Oral corticosteroid","ICS: Inhaled corticosteroid","SABA: Short-acting beta-agonist}
          #\\end{flushleft}"),
          col.just = c("c",rep("p{1.8in}", 2)),
          rowname=NULL
          )

@

%BTW, the first element of \texttt{x} is \Sexpr{x[1]}. (Did you notice the use of\texttt{ \textbackslash{}Sexpr\{\}}?)
\end{frame}

\section{Result}
\begin{frame}[fragile]{Table 1}

<<tab1mak, include=FALSE, cache=TRUE>>=
library(readxl) # read original data
library(dplyr) # ez data manipulation
full  <- readxl::read_xlsx("../../data/TUG_070118.xlsx")

# Check if TUG < 2 or > 70 after time > 3 

exclude <- full %>% filter(tug < 2 | (tug > 70 & time > 3)) %>% dplyr::select(patient_id)

# need to exclude the above patients
# exclude also time < 200
full <- full %>%
    filter(!patient_id %in% exclude$patient_id & time < 200)


train <- full %>% filter(train_test == 1)
test <- full %>% filter(train_test == 2)
# data description: this data contains id, age, sex, age at surg, knee_arom_flexion, time elapsed
# train pre data
train_pre <- train %>%
    filter(time < 0)
# train post data select only days beyond 3 bc the 2nd day estimates are all ove rthe place.
train_post  <- train %>%
    filter(time > 3)

test_post  <- test %>%
    filter(time > 3)
source("../../code/functions.R")
test_proc <- preproc(data=full, test_train=test,
                filter_exp = "time > 5 & time < 200")
@


<<tab1, results='asis', fig.pos = 'htbp'>>=
tab1 <- readRDS("../../data/tab1.RDS")
library(kableExtra)
library(tableone)
library(labelled)
library(dplyr)
testtotcount <- paste0("N = ",nrow(test_proc$test_o) ,", \\\\# TUG Obs = ",nrow(test_post))
traintotcount <- paste0("N = ",nrow(test_proc$train_o), ", \\\\# TUG Obs = ", nrow(train_post))
#tab1_out <- tab1 %>%
tab1 %>%
    mutate(gender = ifelse(gender == 2, "Female","Male"),
           train_test = ifelse(train_test == 1, "Train", "Test")) %>%
    set_variable_labels(gender = "Gender", age = "Age (years)", 
                        bmi = "BMI (kg/m^2)", b_tug = "Baseline TUG (sec)") %>% 
    CreateTableOne(vars = c("age","gender","bmi","b_tug"), factorVars = c("gender"), strata = c("train_test"), data=.) %>%
    print(., quote = FALSE, noSpace = TRUE, printToggle = FALSE, varLabels = TRUE) %>%
    .[, 1:3] %>%
    kable(., caption = "Table 1. Baseline Characteristics of Training and Testing Set", booktabs=TRUE, format="latex" , align=c("c","c","r","r")) %>%
    kable_styling(latex_options = c("scale_down")) %>%
    gsub(pattern="n \\& (\\d){3} \\& (\\d){3} \\& (\\\\)+","", x=.) %>%
    gsub(pattern=" \\& p\\\\\\\\",
         ## replacement
         paste0(" \\& p\\\\\\\\ \\& (", testtotcount,") \\& (", traintotcount, ") \\&  \\\\\\\\"), x=.)

@

\end{frame}


\begin{frame}{Figure 2}

\begin{figure}[!htbp]
\centering
\includegraphics[width=0.85\linewidth]{../figure/fig_BCPEo_loocv}
\caption{Bias, Precision, and Coverage plot using Box-Cox-Power-Exponential distribution for location, shape, and scale for gamlss}
\label{fig:fig_BCPEo_loocv}
\end{figure}

\end{frame}


\begin{frame}{Figure 3}

\begin{figure}[!htbp]
\centering
\includegraphics[width=0.85\linewidth]{../figure/fig_BCCGo_cal}
\caption{Calibration plot of N = 35 matches using Box-Cox-Cole-Green distribution for location, shape, and scale for gamlss}
\label{fig:fig_BCCGo_cal}
\end{figure}

\end{frame}


\begin{frame}{Figure 4: Zoom In}

\begin{figure}[!htbp]
\centering
\includegraphics[width=0.85\linewidth]{../figure/fig_BCCGop_loocv}
\caption{Bias, Precision, and Coverage plot using Box-Cox-Cole-Green distribution for location, shape, and scale for gamlss; Zoomed In}
\label{fig:fig_BCCGo_cal}
\end{figure}

\end{frame}


\end{document}
