\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{naturemag-doi}
\citation{bernstein2014dramatic}
\citation{bade2010outcomes,judd2012muscle}
\citation{weiss2002functional}
\citation{sanchez2018development}
\citation{kennedy2008assessing}
\citation{mizner2005preoperative}
\citation{page2015distinguishing}
\citation{van2014curve}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Study population enrollment flowchart\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig1}{{1}{2}{Study population enrollment flowchart\relax }{figure.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Baseline Characteristics of Training and Testing Set\relax }}{3}{table.caption.2}}
\newlabel{tab:tab1}{{1}{3}{Baseline Characteristics of Training and Testing Set\relax }{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bias, coverage, and precision plot using Box-Cox-Cole-Green distribution for location, shape, and scale for gamlss\relax }}{3}{figure.caption.3}}
\newlabel{fig:fig_BCCGo_loocv}{{2}{3}{Bias, coverage, and precision plot using Box-Cox-Cole-Green distribution for location, shape, and scale for gamlss\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bias, Coverage, and precision plot using Box-Cox-Cole-Green distribution for location, shape, and scale for gamlss\relax }}{4}{figure.caption.4}}
\newlabel{fig:fig_BCCGop_cal}{{3}{4}{Bias, Coverage, and precision plot using Box-Cox-Cole-Green distribution for location, shape, and scale for gamlss\relax }{figure.caption.4}{}}
\citation{kennedy2005assessing,naylor2014minimal}
\citation{kennedy2005assessing}
\citation{R-brokenstick}
\citation{van2014curve}
\citation{R-gamlss,stasinopoulos2007generalized}
\bibdata{sample}
\bibcite{bernstein2014dramatic}{1}
\bibcite{bade2010outcomes}{2}
\bibcite{judd2012muscle}{3}
\bibcite{weiss2002functional}{4}
\bibcite{sanchez2018development}{5}
\bibcite{kennedy2008assessing}{6}
\bibcite{mizner2005preoperative}{7}
\bibcite{page2015distinguishing}{8}
\bibcite{van2014curve}{9}
\@writefile{toc}{\contentsline {section}{\hspace  *{-\tocsep }References}{7}{Item.8}}
\bibcite{kennedy2005assessing}{10}
\bibcite{naylor2014minimal}{11}
\bibcite{R-brokenstick}{12}
\bibcite{R-gamlss}{13}
\bibcite{stasinopoulos2007generalized}{14}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Weighted total score of bias, coverage, and precision for choosing optimal ## of nearest matches\relax }}{9}{table.caption.5}}
\newlabel{tab:atab1}{{2}{9}{Weighted total score of bias, coverage, and precision for choosing optimal ## of nearest matches\relax }{table.caption.5}{}}
\newlabel{LastPage}{{}{9}{}{page.9}{}}
\xdef\lastpage@lastpage{9}
\xdef\lastpage@lastpageHy{9}
\ttl@finishall
